.root-container{
    flex-direction: column;
    flex-grow: 1;
}

.loading {
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    -unity-text-align: middle-center;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

.reset-button-container {
    flex-grow: 1;
    flex-shrink: 1;
    max-height: 64px;
}

.reset-button {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 32px;
    border-radius: 5px;
    background-color: orange;
}
