{
    "name": "Blocks.Achievements",
    "rootNamespace": "blocks.Achievements",
    "references": [
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.CloudCode",
        "Unity.Services.CloudSave",
        "Unity.Services.RemoteConfig",
        "Unity.Services.CloudCode.GeneratedBindings",
        "Blocks.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.remote-config",
            "expression": "5.0.0-pre.1",
            "define": "REMOTE_CONFIG_5_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}