<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ui:Style src="../../USS/Feedback.uss" />
<ui:VisualElement name="FeedbackRoot" class="screen fill">
  <ui:Label text="Achievements" class="subtitle" />
  <ui:ScrollView name="Achievements" class="scroll">
    <ui:Label text="• First Blood" class="cell" />
    <ui:Label text="• Marathon" class="cell" />
  </ui:ScrollView>
</ui:VisualElement>
</ui:UXML>
