{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/remote-config.schema.json",
  "entries": {
    "achievements": [
      {
        "Id": "first_achievement",
        "Icon": "thumbnail",
        "Title": "Achievement 1",
        "Description": "First achievement!",
        "IsHidden": false,
        "ProgressTarget": 0
      },
      {
        "Id": "second_achievment",
        "Icon": "thumbnail_blue",
        "Title": "Achievement 2",
        "Description": "Second achievement!",
        "IsHidden": false,
        "ProgressTarget": 0
      },
      {
        "Id": "third_achievement",
        "Icon": "thumbnail_green",
        "Title": "Achievement 3",
        "Description": "Third achievement!",
        "IsHidden": false,
        "ProgressTarget": 0
      },
      {
        "Id": "fourth_achievement",
        "Icon": "thumbnail_red",
        "Title": "Achievement 4",
        "Description": "Fourth achievement!",
        "IsHidden": false,
        "ProgressTarget": 3
      },
      {
        "Id": "fifth_achievement",
        "Icon": "thumbnail",
        "Title": "Achievement 5",
        "Description": "Fifth achievement!",
        "IsHidden": false,
        "ProgressTarget": 5
      },
      {
        "Id": "sixth_achievement",
        "Icon": "thumbnail_blue",
        "Title": "Achievement 6",
        "Description": "Sixth achievement!",
        "IsHidden": false,
        "ProgressTarget": 10
      },
      {
        "Id": "seventh_achievement",
        "Icon": "thumbnail_green",
        "Title": "Achievement 7",
        "Description": "First hidden achievement!",
        "IsHidden": true,
        "ProgressTarget": 0
      },
      {
        "Id": "eighth_achievement",
        "Icon": "thumbnail_red",
        "Title": "Achievement 8",
        "Description": "Second hidden achievement!",
        "IsHidden": true,
        "ProgressTarget": 0
      },
      {
        "Id": "ninth_achievement",
        "Icon": "thumbnail",
        "Title": "Achievement 9",
        "Description": "Third hidden achievement!",
        "IsHidden": true,
        "ProgressTarget": 0
      }
    ]
  },
  "types": {
    "achievements": "JSON"
  }
}